{"name":"Культура.РФ - Летописи","short_name":"Летописи","description":"Исследование древнерусских летописей","start_url":"/ChronicleSearch_frontend/","display":"standalone","background_color":"#ffffff","theme_color":"#850000","lang":"en","scope":"/ChronicleSearch_frontend/","icons":[{"src":"/vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}
